OrderDialogData #class
feed.me.on.lin.OrderDialog #namespace
account feed.me.on.lin.Account #field
account PERSISTENT #fieldModifier
role String #field
role PERSISTENT #fieldModifier
restaurants java.util.List<feed.me.on.lin.Restaurant> #field
restaurants PERSISTENT #fieldModifier
items java.util.List<feed.me.on.lin.Menu> #field
items PERSISTENT #fieldModifier
newItem feed.me.on.lin.Menu #field
newItem PERSISTENT #fieldModifier
newRestaurant feed.me.on.lin.Restaurant #field
newRestaurant PERSISTENT #fieldModifier
restaurantId Integer #field
restaurantId PERSISTENT #fieldModifier
isTicketSaved Boolean #field
isTicketSaved PERSISTENT #fieldModifier
itemDeleted feed.me.on.lin.Menu #field
itemDeleted PERSISTENT #fieldModifier
isRestaurantDisabled String #field
isRestaurantDisabled PERSISTENT #fieldModifier
isItemDisabled Boolean #field
isItemDisabled PERSISTENT #fieldModifier
orderingRestaurant feed.me.on.lin.Restaurant #field
orderingRestaurant PERSISTENT #fieldModifier
orderingItems java.util.List<feed.me.on.lin.Menu> #field
orderingItems PERSISTENT #fieldModifier
myMenuFood feed.me.on.lin.Menu #field
myMenuFood PERSISTENT #fieldModifier
myMenuFoodId Integer #field
myMenuFoodId PERSISTENT #fieldModifier
myOrderNotice String #field
myOrderNotice PERSISTENT #fieldModifier
