<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>save</name>
        <description></description>
    </method>
    <method>
        <name>delete</name>
        <description></description>
        <inputParameter>
            <name>item</name>
            <description></description>
            <parameterType>feed.me.on.lin.Menu</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>checkNewRestaurant</name>
        <description></description>
    </method>
    <method>
        <name>inputNewFood</name>
        <description></description>
    </method>
    <method>
        <name>displayOrderingTicketDetail</name>
        <description></description>
        <inputParameter>
            <name>restaurant</name>
            <description></description>
            <parameterType>feed.me.on.lin.Restaurant</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>testMethod</name>
        <description></description>
    </method>
    <method>
        <name>deleteOrder</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>181D7FB32CBDE399</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
