OrderDialogData #class
feed.me.on.lin.OrderDialog #namespace
account feed.me.on.lin.Account #field
account PERSISTENT #fieldModifier
role String #field
role PERSISTENT #fieldModifier
restaurants java.util.List<feed.me.on.lin.Restaurant> #field
restaurants PERSISTENT #fieldModifier
items java.util.List<feed.me.on.lin.ItemData> #field
items PERSISTENT #fieldModifier
newItem feed.me.on.lin.ItemData #field
newItem PERSISTENT #fieldModifier
newRestaurant feed.me.on.lin.Restaurant #field
newRestaurant PERSISTENT #fieldModifier
