Account #class
true #isEntity
feed.me.on.lin #namespace
account #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
username String #field
username PERSISTENT #fieldModifier
password String #field
password PERSISTENT #fieldModifier
fullName String #field
fullName PERSISTENT #fieldModifier
billedId java.util.List<feed.me.on.lin.Bill> #field
billedId PERSISTENT #fieldModifier
billedId ONE_TO_MANY #fieldAssociation
billedId #fieldCascadeTypes
billedId account #mappedByFieldName
