Bill #class
true #isEntity
feed.me.on.lin #namespace
bill #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
priceTotal Double #field
priceTotal PERSISTENT #fieldModifier
orders java.util.List<feed.me.on.lin.Orders> #field
orders PERSISTENT #fieldModifier
orders ONE_TO_MANY #fieldAssociation
orders #fieldCascadeTypes
orders bill #mappedByFieldName
account feed.me.on.lin.Account #field
account PERSISTENT #fieldModifier
account MANY_TO_ONE #fieldAssociation
account #fieldCascadeTypes
