Bill #class
true #isEntity
feed.me.on.lin #namespace
bill #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
priceTotal Double #field
priceTotal PERSISTENT #fieldModifier
billOrders feed.me.on.lin.Orders #field
billOrders PERSISTENT #fieldModifier
billOrders MANY_TO_ONE #fieldAssociation
billOrders #fieldCascadeTypes
account feed.me.on.lin.Account #field
account PERSISTENT #fieldModifier
account MANY_TO_ONE #fieldAssociation
account #fieldCascadeTypes
isOrdered Boolean #field
isOrdered PERSISTENT #fieldModifier
