Menu #class
true #isEntity
feed.me.on.lin #namespace
menu #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
name String #field
name PERSISTENT #fieldModifier
price Double #field
price PERSISTENT #fieldModifier
restaurantId feed.me.on.lin.Restaurant #field
restaurantId PERSISTENT #fieldModifier
restaurantId MANY_TO_ONE #fieldAssociation
restaurantId #fieldCascadeTypes
orders feed.me.on.lin.Orders #field
orders PERSISTENT #fieldModifier
orders ONE_TO_ONE #fieldAssociation
orders #fieldCascadeTypes
orders menus #mappedByFieldName
isValid java.util.Date #field
isValid PERSISTENT #fieldModifier
