Restaurant #class
true #isEntity
feed.me.on.lin #namespace
restaurant #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
name String #field
name PERSISTENT #fieldModifier
address String #field
address PERSISTENT #fieldModifier
website String #field
website PERSISTENT #fieldModifier
phone String #field
phone PERSISTENT #fieldModifier
createdAt java.util.Date #field
createdAt PERSISTENT #fieldModifier
allowNewInput Boolean #field
allowNewInput PERSISTENT #fieldModifier
menus java.util.List<feed.me.on.lin.Menu> #field
menus PERSISTENT #fieldModifier
menus ONE_TO_MANY #fieldAssociation
menus #fieldCascadeTypes
menus restaurantId #mappedByFieldName
isValid java.util.Date #field
isValid PERSISTENT #fieldModifier
status String #field
status PERSISTENT #fieldModifier
