GuestOrderFoodListDialogData #class
feed.me.on.lin.GuestOrderFoodListDialog #namespace
userName String #field
userName PERSISTENT #fieldModifier
role String #field
role PERSISTENT #fieldModifier
restaurants java.util.List<feed.me.on.lin.Restaurant> #field
restaurants PERSISTENT #fieldModifier
selectedFoodOfRestaurant feed.me.on.lin.Menu #field
selectedFoodOfRestaurant PERSISTENT #fieldModifier
orderingRestaurantByGuest feed.me.on.lin.Restaurant #field
orderingRestaurantByGuest PERSISTENT #fieldModifier
orderingFoodsByGuest java.util.List<feed.me.on.lin.Menu> #field
orderingFoodsByGuest PERSISTENT #fieldModifier
myMenuFoodIdByGuest Integer #field
myMenuFoodIdByGuest PERSISTENT #fieldModifier
myMenuFoodByGuest feed.me.on.lin.Menu #field
myMenuFoodByGuest PERSISTENT #fieldModifier
myOrderNoticeByGuest String #field
myOrderNoticeByGuest PERSISTENT #fieldModifier
allowInputSomethingElse Boolean #field
allowInputSomethingElse PERSISTENT #fieldModifier
