<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>checkNewRestaurant</name>
        <description></description>
    </method>
    <method>
        <name>displayOrderingTicketDetail</name>
        <description></description>
        <inputParameter>
            <name>restaurant</name>
            <description></description>
            <parameterType>feed.me.on.lin.Restaurant</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>chooseMyFood</name>
        <description></description>
    </method>
    <method>
        <name>logout</name>
        <description></description>
    </method>
    <method>
        <name>approve</name>
        <description></description>
    </method>
    <method>
        <name>reject</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <outputParameter>
            <name>doneOrder</name>
            <description></description>
            <parameterType>feed.me.on.lin.Restaurant</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>items</name>
            <description></description>
            <parameterType>java.util.List&lt;feed.me.on.lin.Menu&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>restaurants</name>
            <description></description>
            <parameterType>java.util.List&lt;feed.me.on.lin.Restaurant&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>doneOrder</name>
            <description></description>
            <parameterType>feed.me.on.lin.Restaurant</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>182000F569790D98</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
